.App {
  text-align: center;
  background-color: rgb(255, 255, 255);
}

.App-header {
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

/* custom */
#courtgridDiv {
  margin-top: 50px;
  max-width: 800px;
  width: 95%;
}

#fabInfo {
  position: fixed;
  margin: 10px;
  left: 0;
  top: 10px;
}

/* grid js css (s) */
td.gridjs-td {
  padding: 3.5px 15px !important;
}
.gridjs-tr th:nth-child(3), .gridjs-td:nth-child(3) {
  text-align: center !important;
}
/* grid js css (e) */

/* mui (s) */
.MuiAccordionDetails-root {
  padding: 6px !important;
}
/* mui (e) */
